{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red0\green10\blue0;
}
{\info
{\createim\yr2024\mo1\dy26\hr15\min21}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat1\ltrpar\li0
{\b\cb1\fs20
Production Pipeline
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\cb1\fs20
Output Dictionary
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\cb1\fs20
Base Word List
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\cb1\fs20
Production Word List
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\i\fs20
Word Permutations
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\i\fs20
Leet Mode
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\i\fs20
Reverse Words
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\i\fs20
Word Capitalization
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\i\fs20
Custom Input
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\i\fs20
Generate Dates
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\i\fs20
Special Characters
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\i\fs20
Number Lists
}
\par\pard\plain
}